{
  "name": "chatbotwpp",
  "version": "1.0.0",
  "description": "Chatbot para WhatsApp conectado a uma IA local/offline.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test",
    "check": "node --check src/index.js && node --check src/ai.js && node --check src/answer-safety.js && node --check src/audio-normalizer.js && node --check src/catalog.js && node --check src/preset-replies.js && node --check src/session.js && node --check src/text-match.js && node --check src/transcribe.js",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop chatbotwpp-vm"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.18",
    "dotenv": "^16.4.7",
    "pino": "^9.5.0",
    "qrcode-terminal": "^0.12.0"
  },
  "engines": {
    "node": ">=20"
  }
}
